<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewControllerB" customModule="change_view" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="a9h-dc-HZM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="etL-J9-NdZ">
                    <rect key="frame" x="127" y="166" width="46" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="uhv-8E-pAZ"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="View B" id="HoR-rM-4M2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-wX-h9d">
                    <rect key="frame" x="116" y="97" width="69" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="6Uv-wK-izG"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Print" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RX2-6V-Lyh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="printer:" target="-2" id="5j9-PQ-ifm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Hef-wX-h9d" firstAttribute="top" secondItem="etL-J9-NdZ" secondAttribute="bottom" constant="41" id="1VJ-tU-FbG"/>
                <constraint firstItem="etL-J9-NdZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="47" id="BxC-Ju-FHs"/>
                <constraint firstItem="Hef-wX-h9d" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="D68-JM-Va1"/>
                <constraint firstItem="etL-J9-NdZ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Qyl-tE-AIh"/>
            </constraints>
        </customView>
    </objects>
</document>
